<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BirthdayReminder.dll"/>
    <OBJFILES value="BirthdayReminder.obj SettingsFrm.obj"/>
    <RESFILES value="BirthdayReminder.res muzyka.res ikonka.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SettingsFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib lmdrtl8rt_60.lib lmdrtlx8rt_60.lib lmdcore8rt_60.lib vcl.lib 
      rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib lmdcore8rt_60.lib lmdrtlx8rt_60.lib lmdrtl8rt_60.lib 
      vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BirthdayReminder.bpf"/>
    <INCLUDEPATH value="$(BCB)\lib\b6;&quot;D:\Borland - moje projkety\BirthdayReminder&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\b6;&quot;D:\Borland - moje projkety\BirthdayReminder&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BirthdayReminder.res" FORMNAME="" UNITNAME="BirthdayReminder.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BirthdayReminder.bpf" FORMNAME="" UNITNAME="BirthdayReminder" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BirthdayReminder.cpp" FORMNAME="" UNITNAME="BirthdayReminder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="muzyka.RES" FORMNAME="" UNITNAME="muzyka.RES" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ikonka.RES" FORMNAME="" UNITNAME="ikonka.RES" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SettingsFrm.cpp" FORMNAME="SettingsForm" UNITNAME="SettingsFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=Krzysztof Grochocki [Beherit]
FileDescription=
FileVersion=1.0.2.0
InternalName=Birthday Reminder
LegalCopyright=Krzysztof Grochocki (c) 2008
LegalTrademarks=Krzysztof Grochocki (c) 2008
OriginalFilename=BirthdayReminder.dll
ProductName=Birthday Reminder
ProductVersion=1.0.0.0
Comments=Powiadomienie przypominające o urodzinach kontaktów

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\lib\b6;D:\Borland - moje projkety\BirthdayReminder;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Borland - moje projkety\BirthdayReminder;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\b6;D:\Borland - moje projkety\BirthdayReminder;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Borland - moje projkety\BirthdayReminder;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\Program Files\Wapster\AQQ2\AQQ.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>